<!doctype html>
 
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width"/>
                <title>+</title>
                
                <style type="text/css">
                                        body{
                                                font-size: 15vw;
                                                overflow:auto;
                                                overflow-x:hidden;
                                                margin:0;
                                        }
                                        p{
                                                font-size:10vw;
                                        }
                                        
                                        .miclase{
                                            color: rgb(0, 0, 238);
                                            }
                                        
                                </style>
        </head>
 
        <body>
                <div>        
                
                <p class="pep">
                        hola +
                </p>   
 
                <p>
                        descripció
                </p>   
                        
            </div>
 
            <img class="imagen" src="http://www.expertoanimal.com/es/images/8/4/7/img_diferencias_entre_un_camello_y_un_dromedario_20748_paso_2_600.jpg">
 
 
        </body>
</html>
 
